PORT = 3000

DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_NAME = "db_go_commerce"
DATABASE_PORT = "5432"
DATABASE_SSLMODE = "disable"
DATABASE_TIMEZONE = "Asia/Jakarta"

JWT_SECRET_KEY = "123!@#1imListeningNikiLaLaLostYou23!@#"